@font-face
  font-family: "La Belle Aurore"
  src: url("../fonts/labelleaurore/LaBelleAurore.ttf")
  font-style: normal
  font-weight: normal
@font-face
  font-family: "fira-sans"
  src: url("../fonts/firasans/FiraSans-Regular.ttf")
  font-style: normal
  font-weight: normal  
@font-face
  font-family: "monsserat"
  src: url("../fonts/monsserat/MontserratAlternates-Regular.ttf")
  font-style: normal
  font-weight: normal  
@font-face
  font-family: "messiri"
  src: url("../fonts/messiri/ElMessiri-Regular.ttf")
  font-style: normal
  font-weight: normal 