//middle
@media only screen and (max-width: 1024px)
	#page
		left: 0
		overflow-y: scroll
		&:before
			top: 80px
		.drag-photo 
			ul.gallery
				height: 66%
				width: 100%
				li
					img
						margin: auto
			svg	
				position: absolute
				bottom: 10%
				width: 66%
				left: calc(50% - 33%)
	#nav_bar
		width: 100%
		height: 60px
		line-height: 60px
		#logotype
			width: 10%
			height: 100%
		nav#menu
			width: 40%
			height: 100%
			left: calc(50%	- 20%)
			text-align: center
			a
				display: inline
				margin: 0 10px
				&:hover
					svg
						transform: translateX(0)
					span	
						transform: translateX(-100%)
						opacity: 0
		ul#social
			width: 30%
			right: 0			
			left: auto
			top: 0
			text-align: right
			padding: 0 20px
			a
				font-size: 16px
				margin: 0 10px	
				padding: 0
				display: inline
	.cnt-form					
		.wrapper-100
			width: 100% !important
		input,textarea
			padding: 10px !important
		textarea
			height: 90px
//mobile					
@media only screen and (max-width: 530px)
	#page
		h3
			font-size: 34px
		#tags-cloud
			height: 375px
		.drag-photo	
			top: 30%
			ul.gallery
				height: 130%
				width: 100%
			svg	
				bottom: -30%
				width: 80%
				left: calc(50% - 40%)
		.inf-map
			right: 5%	    
			top: 25px
	#loader			
		h3
			font-size: 30px
	#page.middle-w
		-webkit-flex-direction: column 
		-ms-flex-direction: column 
		flex-direction: column 
		align-items: left
		padding: 10px 30px
		left: 0	
	#page.mobbile-hauto
		-webkit-align-items: left 
		align-items: left 
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		padding-top: 30px !important
		h3
			top: 75px
			&:after
				bottom: -30px
				left: 0
	#page
		padding: 100px 30px 30px !important
		&:before,&:after
			display: none
		.swiper-container
			width: 100%
			margin: auto
			.swiper-slide
				width: 100% !important
	#page h3	
		position: relative !important
	#page .word-split
		margin: 40px 0 0
	.wrapper-100				
		width: 100%
	#nav_bar.show nav#menu	
		left: 0
		opacity: 1
	#nav_bar
		#click-menu
			display: block
		ul#social
			display: none
		nav#menu
			top: 90px
			width: 100%
			left: 100%
			background: #181818 
			opacity: 0
			transition: all 0.3s linear
			a
				margin: 0 20px
				font-size: 20px
	#page #map
		left: 0
		top: 0
		width: 100%
		height: 100%
	.hidden-sm
		display: none